<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hUU-68-dd1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-3L-C80">
                                <rect key="frame" x="128" y="467" width="119" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DnO-6T-FFC" kind="show" id="0v7-CH-Ac1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-cK-y1M">
                                <rect key="frame" x="132" y="278" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A continuación iniciará con la construcción de su Pizza. Elija los ingredientes de su preferencia." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-JD-Hoe">
                                <rect key="frame" x="35" y="315" width="305" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Z8I-uu-Fjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaImage" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-Pq-b5d">
                                <rect key="frame" x="0.0" y="64" width="375" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7r5-Pq-b5d" firstAttribute="centerX" secondItem="Onp-JD-Hoe" secondAttribute="centerX" id="0zM-Fr-TJt"/>
                            <constraint firstItem="UMs-3L-C80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="73s-M1-ntW"/>
                            <constraint firstItem="bRv-cK-y1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bwq-Q4-bBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRv-cK-y1M" secondAttribute="trailing" constant="117" id="J6a-WM-ZWI"/>
                            <constraint firstItem="Onp-JD-Hoe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="315" id="NiO-I7-HkQ"/>
                            <constraint firstItem="Onp-JD-Hoe" firstAttribute="top" secondItem="bRv-cK-y1M" secondAttribute="bottom" constant="16" id="TEl-T9-yz1"/>
                            <constraint firstItem="bRv-cK-y1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="XBF-t6-too"/>
                            <constraint firstItem="bRv-cK-y1M" firstAttribute="top" secondItem="7r5-Pq-b5d" secondAttribute="bottom" constant="28" id="brv-Wq-LE1"/>
                            <constraint firstItem="Onp-JD-Hoe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="dm4-qS-LBr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Onp-JD-Hoe" secondAttribute="trailing" constant="19" id="gxh-ad-8Nc"/>
                            <constraint firstItem="UMs-3L-C80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgW-ie-81H"/>
                            <constraint firstItem="7r5-Pq-b5d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1k-bf-PMS"/>
                            <constraint firstItem="UMs-3L-C80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="joK-KD-935"/>
                            <constraint firstItem="7r5-Pq-b5d" firstAttribute="centerX" secondItem="bRv-cK-y1M" secondAttribute="centerX" id="pb5-nP-7Pd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMs-3L-C80" secondAttribute="bottom" constant="170" id="qJo-Qs-xcy"/>
                            <constraint firstItem="bRv-cK-y1M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="rl6-Bf-2x5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMs-3L-C80" secondAttribute="trailing" constant="112" id="uCq-cv-UHJ"/>
                            <constraint firstItem="7r5-Pq-b5d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yDZ-q0-ggz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Eb-H9-0vO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pizza Size View Controller-->
        <scene sceneID="KAD-ox-H1B">
            <objects>
                <viewController id="DnO-6T-FFC" customClass="PizzaSizeViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swm-bP-3cT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix5-C1-zLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaR-lL-5mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el tamaño de su pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44r-C8-naX">
                                <rect key="frame" x="56" y="103" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-uI-UN2" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="156" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ymR-1f-lzr"/>
                                </constraints>
                                <state key="normal" title="Chica"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-NJ-ZMF" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="274" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3wC-tD-9qw"/>
                                </constraints>
                                <state key="normal" title="Grande"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-Aa-tTB" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="215" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9ZO-aq-sA0"/>
                                </constraints>
                                <state key="normal" title="Mediana"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVO-8f-pP4">
                                <rect key="frame" x="71" y="582" width="233" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="48R-4C-FQN"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VKR-hN-T3T" kind="show" id="Hnb-pw-IUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D1J-uI-UN2" firstAttribute="leading" secondItem="AaR-lL-5mI" secondAttribute="leadingMargin" constant="17" id="8Ue-RE-bct"/>
                            <constraint firstItem="au0-Aa-tTB" firstAttribute="top" secondItem="D1J-uI-UN2" secondAttribute="bottom" constant="29" id="ALc-nV-GWB"/>
                            <constraint firstItem="eVE-NJ-ZMF" firstAttribute="top" secondItem="au0-Aa-tTB" secondAttribute="bottom" constant="29" id="B5z-qD-TUi"/>
                            <constraint firstItem="BVO-8f-pP4" firstAttribute="leading" secondItem="AaR-lL-5mI" secondAttribute="leadingMargin" constant="55" id="HFL-9p-afy"/>
                            <constraint firstItem="44r-C8-naX" firstAttribute="leading" secondItem="AaR-lL-5mI" secondAttribute="leadingMargin" constant="40" id="XCe-UP-6oO"/>
                            <constraint firstItem="Ix5-C1-zLZ" firstAttribute="top" secondItem="BVO-8f-pP4" secondAttribute="bottom" constant="40" id="ZnQ-GR-U06"/>
                            <constraint firstItem="au0-Aa-tTB" firstAttribute="leading" secondItem="AaR-lL-5mI" secondAttribute="leadingMargin" constant="17" id="aCH-wb-njG"/>
                            <constraint firstItem="D1J-uI-UN2" firstAttribute="top" secondItem="Swm-bP-3cT" secondAttribute="bottom" constant="92" id="aEa-j0-BbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVO-8f-pP4" secondAttribute="trailing" constant="55" id="gjq-Sf-bMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44r-C8-naX" secondAttribute="trailing" constant="40" id="hvC-Qm-oqL"/>
                            <constraint firstItem="44r-C8-naX" firstAttribute="top" secondItem="Swm-bP-3cT" secondAttribute="bottom" constant="39" id="kMY-xU-Q2H"/>
                            <constraint firstItem="eVE-NJ-ZMF" firstAttribute="leading" secondItem="AaR-lL-5mI" secondAttribute="leadingMargin" constant="17" id="npG-Qz-Hcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="D1J-uI-UN2" collectionClass="NSMutableArray" id="i77-g0-UTv"/>
                        <outletCollection property="radioButtons" destination="au0-Aa-tTB" collectionClass="NSMutableArray" id="dUL-Ob-6c0"/>
                        <outletCollection property="radioButtons" destination="eVE-NJ-ZMF" collectionClass="NSMutableArray" id="aLt-y4-eaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ky-vZ-yno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="84.107946026986511"/>
        </scene>
        <!--Pizza Dough View Controller-->
        <scene sceneID="eRE-d3-NPw">
            <objects>
                <viewController id="VKR-hN-T3T" customClass="PizzaDoughViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTz-TN-tsb"/>
                        <viewControllerLayoutGuide type="bottom" id="TLZ-cC-ujD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbh-VL-o1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-dk-7jA">
                                <rect key="frame" x="71" y="582" width="233" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SDz-nG-8YE"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7TT-13-CvG" kind="show" id="Mqm-z7-5Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-fv-gQY" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="156" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="6Z2-rq-itl"/>
                                </constraints>
                                <state key="normal" title="Delgada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-3H-ixG" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="215" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="pbg-mG-miB"/>
                                </constraints>
                                <state key="normal" title="Crujiente"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MZ-rC-Y28" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="274" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="yBR-rH-64H"/>
                                </constraints>
                                <state key="normal" title="Gruesa"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el tipo de masa para su pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-jT-Be7">
                                <rect key="frame" x="32" y="103" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZX-3H-ixG" firstAttribute="leading" secondItem="qbh-VL-o1z" secondAttribute="leadingMargin" constant="17" id="20v-Fg-Vfi"/>
                            <constraint firstItem="7Hy-jT-Be7" firstAttribute="leading" secondItem="qbh-VL-o1z" secondAttribute="leadingMargin" constant="16" id="3Xe-kk-gwg"/>
                            <constraint firstItem="7Hy-jT-Be7" firstAttribute="top" secondItem="jTz-TN-tsb" secondAttribute="bottom" constant="39" id="ABY-Iq-RZ2"/>
                            <constraint firstItem="TLZ-cC-ujD" firstAttribute="top" secondItem="uJx-dk-7jA" secondAttribute="bottom" constant="40" id="OYY-b9-w3D"/>
                            <constraint firstItem="uJx-dk-7jA" firstAttribute="leading" secondItem="qbh-VL-o1z" secondAttribute="leadingMargin" constant="55" id="Pxn-sC-Mzl"/>
                            <constraint firstItem="rRl-fv-gQY" firstAttribute="leading" secondItem="qbh-VL-o1z" secondAttribute="leadingMargin" constant="17" id="ZSv-em-T2W"/>
                            <constraint firstItem="5MZ-rC-Y28" firstAttribute="leading" secondItem="qbh-VL-o1z" secondAttribute="leadingMargin" constant="17" id="fTI-ye-fYi"/>
                            <constraint firstItem="UZX-3H-ixG" firstAttribute="top" secondItem="rRl-fv-gQY" secondAttribute="bottom" constant="29" id="oQZ-T2-mhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJx-dk-7jA" secondAttribute="trailing" constant="55" id="oSd-MU-mDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hy-jT-Be7" secondAttribute="trailing" constant="16" id="odD-BM-K63"/>
                            <constraint firstItem="5MZ-rC-Y28" firstAttribute="top" secondItem="UZX-3H-ixG" secondAttribute="bottom" constant="29" id="tMo-Gz-YSi"/>
                            <constraint firstItem="rRl-fv-gQY" firstAttribute="top" secondItem="jTz-TN-tsb" secondAttribute="bottom" constant="92" id="xIJ-kU-uiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="rRl-fv-gQY" collectionClass="NSMutableArray" id="wal-7R-5x0"/>
                        <outletCollection property="radioButtons" destination="UZX-3H-ixG" collectionClass="NSMutableArray" id="aLe-B6-Bsx"/>
                        <outletCollection property="radioButtons" destination="5MZ-rC-Y28" collectionClass="NSMutableArray" id="eUU-9u-VXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHI-OM-P5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="47.226386806596707"/>
        </scene>
        <!--Pizza Cheese View Controller-->
        <scene sceneID="veX-Hx-KNC">
            <objects>
                <viewController id="7TT-13-CvG" customClass="PizzaCheeseViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2K-l7-2lh"/>
                        <viewControllerLayoutGuide type="bottom" id="kAk-7X-33u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfT-Qy-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-up-YX7">
                                <rect key="frame" x="71" y="582" width="233" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ipj-a4-VrZ"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0AJ-UT-Re9" kind="show" id="KUo-xS-5Rp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione el tipo de queso para su pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-LQ-FuN">
                                <rect key="frame" x="29" y="103" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-4p-U4L" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="274" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0mW-m3-SYb"/>
                                </constraints>
                                <state key="normal" title="Parmesano"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Ly-cSm" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="215" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ZVd-jK-iUp"/>
                                </constraints>
                                <state key="normal" title="Cheddar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-ZW-IEc" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="156" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="wMA-D8-atE"/>
                                </constraints>
                                <state key="normal" title="Mozzarella"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-C1-6HM" customClass="AKRadioButton" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="33" y="333" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6XT-Cg-Gfg"/>
                                </constraints>
                                <state key="normal" title="Sin queso"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kAk-7X-33u" firstAttribute="top" secondItem="vOt-up-YX7" secondAttribute="bottom" constant="40" id="6XE-Tp-qer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOt-up-YX7" secondAttribute="trailing" constant="55" id="DkA-xI-FnJ"/>
                            <constraint firstItem="p4M-Ly-cSm" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="17" id="Eg7-78-hHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdu-LQ-FuN" secondAttribute="trailing" constant="13" id="LSg-1T-dQK"/>
                            <constraint firstItem="Zdu-LQ-FuN" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="13" id="LbC-5e-yLw"/>
                            <constraint firstItem="Zdu-LQ-FuN" firstAttribute="top" secondItem="d2K-l7-2lh" secondAttribute="bottom" constant="39" id="UzL-o3-TfZ"/>
                            <constraint firstItem="p4M-Ly-cSm" firstAttribute="top" secondItem="LHX-ZW-IEc" secondAttribute="bottom" constant="29" id="V9r-U1-Pfr"/>
                            <constraint firstItem="oxr-4p-U4L" firstAttribute="top" secondItem="p4M-Ly-cSm" secondAttribute="bottom" constant="29" id="ZtX-OD-ngS"/>
                            <constraint firstItem="LHX-ZW-IEc" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="17" id="eAY-TZ-kvv"/>
                            <constraint firstItem="vOt-up-YX7" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="55" id="lVm-pC-jER"/>
                            <constraint firstItem="LHX-ZW-IEc" firstAttribute="top" secondItem="d2K-l7-2lh" secondAttribute="bottom" constant="92" id="tph-5U-OFS"/>
                            <constraint firstItem="oXT-C1-6HM" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="17" id="vmt-cP-2LT"/>
                            <constraint firstItem="oXT-C1-6HM" firstAttribute="top" secondItem="oxr-4p-U4L" secondAttribute="bottom" constant="29" id="w9C-6z-kn8"/>
                            <constraint firstItem="oxr-4p-U4L" firstAttribute="leading" secondItem="YfT-Qy-gxq" secondAttribute="leadingMargin" constant="17" id="zVN-cE-yyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="radioButtons" destination="LHX-ZW-IEc" collectionClass="NSMutableArray" id="faW-VM-z3x"/>
                        <outletCollection property="radioButtons" destination="p4M-Ly-cSm" collectionClass="NSMutableArray" id="CnS-g6-itJ"/>
                        <outletCollection property="radioButtons" destination="oxr-4p-U4L" collectionClass="NSMutableArray" id="qad-6z-1n6"/>
                        <outletCollection property="radioButtons" destination="oXT-C1-6HM" collectionClass="NSMutableArray" id="wFE-hI-9Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-pf-wcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="130.88455772113943"/>
        </scene>
        <!--Pizza Ingredients View Controller-->
        <scene sceneID="wFj-p3-rTe">
            <objects>
                <viewController id="0AJ-UT-Re9" customClass="PizzaIngredientsViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7n-KV-EyH"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpt-OC-RJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j0-pb-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-mQ-hiz">
                                <rect key="frame" x="71" y="582" width="233" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sMY-y6-ZJp"/>
                                </constraints>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Btu-e1-eQ4" kind="show" id="dYr-Zt-tW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione los ingredientes para su pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-r5-chV">
                                <rect key="frame" x="26" y="103" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-be-u7w" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="201" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8N3-Vp-V5L"/>
                                </constraints>
                                <state key="normal" title=" Peperoni"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="Naf-dH-4MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-aQ-68V" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="246" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wRI-Qa-Af2"/>
                                </constraints>
                                <state key="normal" title="Salchicha italiana"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="Mzv-52-Xla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-0h-iwX" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="291" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5ns-N9-Nkw"/>
                                </constraints>
                                <state key="normal" title="Aceituna"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="1Oy-Ek-8S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aix-Td-g4a" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="336" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eKe-hK-ftq"/>
                                </constraints>
                                <state key="normal" title="Cebolla"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="ef1-3N-SEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-6X-n4W" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="381" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="E9c-XI-HGa"/>
                                </constraints>
                                <state key="normal" title="Pimiento"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="U3z-hP-GlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-wi-jq8" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="426" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFU-rQ-lhV"/>
                                </constraints>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="635-W2-4fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iib-f3-mba" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="471" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T2a-rG-0Q6"/>
                                </constraints>
                                <state key="normal" title="Anchoas"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="bbA-tL-Hid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-ha-KZE" customClass="CheckBox" customModule="Pizza" customModuleProvider="target">
                                <rect key="frame" x="36" y="156" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g02-Iu-lwP"/>
                                </constraints>
                                <state key="normal" title="Jamon de pavo"/>
                                <connections>
                                    <action selector="CheckedIngredient:" destination="0AJ-UT-Re9" eventType="touchUpInside" id="TBI-r2-i08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aix-Td-g4a" firstAttribute="top" secondItem="2bu-0h-iwX" secondAttribute="bottom" constant="15" id="2SP-Bi-8li"/>
                            <constraint firstItem="J4n-ha-KZE" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="3Gb-j2-dpm"/>
                            <constraint firstItem="Cpt-OC-RJf" firstAttribute="top" secondItem="fxx-mQ-hiz" secondAttribute="bottom" constant="40" id="5gQ-9D-PeR"/>
                            <constraint firstItem="zOt-be-u7w" firstAttribute="top" secondItem="J4n-ha-KZE" secondAttribute="bottom" constant="15" id="7vN-Qn-Ghs"/>
                            <constraint firstItem="stK-r5-chV" firstAttribute="top" secondItem="e7n-KV-EyH" secondAttribute="bottom" constant="39" id="I2o-jy-DBi"/>
                            <constraint firstItem="iib-f3-mba" firstAttribute="top" secondItem="08m-wi-jq8" secondAttribute="bottom" constant="15" id="I4z-E1-Qmf"/>
                            <constraint firstItem="JKv-aQ-68V" firstAttribute="top" secondItem="zOt-be-u7w" secondAttribute="bottom" constant="15" id="IAk-xk-e8q"/>
                            <constraint firstItem="DvU-6X-n4W" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="NnG-aQ-WPt"/>
                            <constraint firstItem="J4n-ha-KZE" firstAttribute="top" secondItem="e7n-KV-EyH" secondAttribute="bottom" constant="92" id="SHY-Uc-sdr"/>
                            <constraint firstItem="DvU-6X-n4W" firstAttribute="top" secondItem="aix-Td-g4a" secondAttribute="bottom" constant="15" id="UZH-22-hy7"/>
                            <constraint firstItem="08m-wi-jq8" firstAttribute="top" secondItem="DvU-6X-n4W" secondAttribute="bottom" constant="15" id="WBI-NS-aYC"/>
                            <constraint firstItem="2bu-0h-iwX" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="Wjj-Ez-B4b"/>
                            <constraint firstItem="aix-Td-g4a" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="XdX-ae-eLK"/>
                            <constraint firstItem="08m-wi-jq8" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="Yl6-tZ-mWP"/>
                            <constraint firstItem="2bu-0h-iwX" firstAttribute="top" secondItem="JKv-aQ-68V" secondAttribute="bottom" constant="15" id="cRp-sD-uY3"/>
                            <constraint firstItem="JKv-aQ-68V" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="cTO-GX-2Jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stK-r5-chV" secondAttribute="trailing" constant="10" id="kpd-uC-TaE"/>
                            <constraint firstItem="fxx-mQ-hiz" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="55" id="nos-BU-6kF"/>
                            <constraint firstItem="iib-f3-mba" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="oxb-ao-Hih"/>
                            <constraint firstItem="stK-r5-chV" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="10" id="rMD-vf-Phu"/>
                            <constraint firstItem="zOt-be-u7w" firstAttribute="leading" secondItem="8j0-pb-plJ" secondAttribute="leadingMargin" constant="20" id="vmB-9h-bF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxx-mQ-hiz" secondAttribute="trailing" constant="55" id="yhJ-Wx-3j4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmButton" destination="fxx-mQ-hiz" id="XKW-kc-9D9"/>
                        <outletCollection property="checkButtons" destination="J4n-ha-KZE" collectionClass="NSMutableArray" id="Gas-yX-VWW"/>
                        <outletCollection property="checkButtons" destination="zOt-be-u7w" collectionClass="NSMutableArray" id="I7l-M1-k6S"/>
                        <outletCollection property="checkButtons" destination="JKv-aQ-68V" collectionClass="NSMutableArray" id="cFs-5k-XL4"/>
                        <outletCollection property="checkButtons" destination="2bu-0h-iwX" collectionClass="NSMutableArray" id="Hx9-or-V5d"/>
                        <outletCollection property="checkButtons" destination="aix-Td-g4a" collectionClass="NSMutableArray" id="xWz-da-lhm"/>
                        <outletCollection property="checkButtons" destination="DvU-6X-n4W" collectionClass="NSMutableArray" id="R0w-id-Z9o"/>
                        <outletCollection property="checkButtons" destination="08m-wi-jq8" collectionClass="NSMutableArray" id="Hbp-ug-ZpA"/>
                        <outletCollection property="checkButtons" destination="iib-f3-mba" collectionClass="NSMutableArray" id="UXj-9A-0D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VID-yt-HSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4221.6000000000004" y="379.16041979010498"/>
        </scene>
        <!--Pizza Confirm View Controller-->
        <scene sceneID="m4d-k0-VWG">
            <objects>
                <viewController id="Btu-e1-eQ4" customClass="PizzaConfirmViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utj-ok-w9d"/>
                        <viewControllerLayoutGuide type="bottom" id="s0g-Eq-O3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibF-1C-42N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-24-xcY">
                                <rect key="frame" x="71" y="542" width="233" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uvb-13-VTy"/>
                                </constraints>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendToKitchen:" destination="Btu-e1-eQ4" eventType="touchUpInside" id="2jy-pe-jVJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su orden es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obF-zq-LD9">
                                <rect key="frame" x="139" y="104" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Lw-uD0">
                                <rect key="frame" x="228" y="159" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-aN-6Tw">
                                <rect key="frame" x="228" y="210" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-ud-Uah">
                                <rect key="frame" x="228" y="261" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño de la pizza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-4N-GZK">
                                <rect key="frame" x="36" y="159" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de masa: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-pt-d3l">
                                <rect key="frame" x="36" y="210" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de queso: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-Ox-8g3">
                                <rect key="frame" x="36" y="261" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes para su pizza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-Dz-bJo">
                                <rect key="frame" x="36" y="312" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-gQ-NzA">
                                <rect key="frame" x="36" y="363" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NcU-ud-Uah" firstAttribute="top" secondItem="Ni6-aN-6Tw" secondAttribute="bottom" constant="30" id="3YQ-Jy-qmg"/>
                            <constraint firstItem="gbo-4N-GZK" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="20" id="8HU-Y2-lGA"/>
                            <constraint firstItem="Ni6-aN-6Tw" firstAttribute="top" secondItem="vrc-Lw-uD0" secondAttribute="bottom" constant="30" id="B1z-xR-kRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obF-zq-LD9" secondAttribute="trailing" constant="123" id="C4B-TR-ZkP"/>
                            <constraint firstItem="sa9-gQ-NzA" firstAttribute="top" secondItem="sTW-Dz-bJo" secondAttribute="bottom" constant="30" id="Fcw-NW-xCf"/>
                            <constraint firstItem="NcU-ud-Uah" firstAttribute="leading" secondItem="2af-Ox-8g3" secondAttribute="trailing" constant="73" id="I0C-ju-H1T"/>
                            <constraint firstItem="fjs-pt-d3l" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="20" id="ICh-dD-ylt"/>
                            <constraint firstItem="Ni6-aN-6Tw" firstAttribute="leading" secondItem="fjs-pt-d3l" secondAttribute="trailing" constant="80" id="Qy1-LU-8e2"/>
                            <constraint firstItem="vrc-Lw-uD0" firstAttribute="leading" secondItem="gbo-4N-GZK" secondAttribute="trailing" constant="40" id="SJ8-06-WOj"/>
                            <constraint firstItem="s0g-Eq-O3K" firstAttribute="top" secondItem="tHx-24-xcY" secondAttribute="bottom" constant="80" id="VCT-zx-huG"/>
                            <constraint firstItem="sa9-gQ-NzA" firstAttribute="trailing" secondItem="ibF-1C-42N" secondAttribute="trailingMargin" constant="20" id="Vif-a5-rhB"/>
                            <constraint firstItem="tHx-24-xcY" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="55" id="XfA-Ex-c12"/>
                            <constraint firstItem="obF-zq-LD9" firstAttribute="top" secondItem="Utj-ok-w9d" secondAttribute="bottom" constant="40" id="Zan-PZ-y0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHx-24-xcY" secondAttribute="trailing" constant="55" id="aKY-me-wsy"/>
                            <constraint firstItem="2af-Ox-8g3" firstAttribute="top" secondItem="fjs-pt-d3l" secondAttribute="bottom" constant="30" id="d7X-gK-jy0"/>
                            <constraint firstItem="sTW-Dz-bJo" firstAttribute="top" secondItem="2af-Ox-8g3" secondAttribute="bottom" constant="30" id="fQh-Jv-I25"/>
                            <constraint firstItem="2af-Ox-8g3" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="20" id="hV8-GI-Bea"/>
                            <constraint firstItem="sTW-Dz-bJo" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="20" id="jYO-Oa-71V"/>
                            <constraint firstItem="gbo-4N-GZK" firstAttribute="top" secondItem="Utj-ok-w9d" secondAttribute="bottom" constant="95" id="kxi-TD-H8n"/>
                            <constraint firstItem="vrc-Lw-uD0" firstAttribute="top" secondItem="Utj-ok-w9d" secondAttribute="bottom" constant="95" id="oRo-3t-MQg"/>
                            <constraint firstItem="obF-zq-LD9" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="123" id="qWR-bp-17j"/>
                            <constraint firstItem="sa9-gQ-NzA" firstAttribute="leading" secondItem="ibF-1C-42N" secondAttribute="leadingMargin" constant="20" id="rvb-tH-5FC"/>
                            <constraint firstItem="fjs-pt-d3l" firstAttribute="top" secondItem="gbo-4N-GZK" secondAttribute="bottom" constant="30" id="wi4-kh-T2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PIzzaIngredients" destination="sa9-gQ-NzA" id="YWe-mC-e3U"/>
                        <outlet property="PizzaCheese" destination="NcU-ud-Uah" id="3M0-cx-l18"/>
                        <outlet property="PizzaDough" destination="Ni6-aN-6Tw" id="oyO-LS-oLu"/>
                        <outlet property="PizzaSize" destination="vrc-Lw-uD0" id="uWM-Iz-dl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc2-dA-N7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112.8000000000002" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCI-eg-MAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUU-68-dd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcv-b9-xj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9H3-Py-eqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-dE-DWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzaImage" width="1920" height="1080"/>
    </resources>
</document>
